token literal names:
null
':'
'('
') {'
'}'
'0'
'100'
null
null
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
TextoMultilinha
Texto
NEWLINE
WS
EL
Comment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
TextoMultilinha
Texto
NEWLINE
WS
EL
Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 83, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 47, 8, 6, 10, 6, 12, 6, 50, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 56, 8, 7, 10, 7, 12, 7, 59, 9, 7, 1, 8, 3, 8, 62, 8, 8, 1, 8, 1, 8, 1, 9, 4, 9, 67, 8, 9, 11, 9, 12, 9, 68, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 77, 8, 11, 10, 11, 12, 11, 80, 9, 11, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 5, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 7, 0, 32, 32, 46, 46, 48, 57, 65, 90, 97, 122, 192, 218, 224, 250, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 89, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 41, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 61, 1, 0, 0, 0, 19, 66, 1, 0, 0, 0, 21, 72, 1, 0, 0, 0, 23, 74, 1, 0, 0, 0, 25, 26, 5, 58, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 40, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 41, 0, 0, 30, 31, 5, 32, 0, 0, 31, 32, 5, 123, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 125, 0, 0, 34, 8, 1, 0, 0, 0, 35, 36, 5, 48, 0, 0, 36, 10, 1, 0, 0, 0, 37, 38, 5, 49, 0, 0, 38, 39, 5, 48, 0, 0, 39, 40, 5, 48, 0, 0, 40, 12, 1, 0, 0, 0, 41, 48, 5, 34, 0, 0, 42, 47, 8, 0, 0, 0, 43, 44, 5, 34, 0, 0, 44, 47, 5, 34, 0, 0, 45, 47, 3, 17, 8, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 34, 0, 0, 52, 14, 1, 0, 0, 0, 53, 57, 7, 1, 0, 0, 54, 56, 7, 2, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 16, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 5, 13, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 10, 0, 0, 64, 18, 1, 0, 0, 0, 65, 67, 7, 3, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 6, 9, 0, 0, 71, 20, 1, 0, 0, 0, 72, 73, 5, 59, 0, 0, 73, 22, 1, 0, 0, 0, 74, 78, 5, 35, 0, 0, 75, 77, 8, 4, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 6, 11, 0, 0, 82, 24, 1, 0, 0, 0, 7, 0, 46, 48, 57, 61, 68, 78, 1, 6, 0, 0]