token literal names:
null
':'
'('
') {'
'}'
'0'
'100'
null
null
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
TextoMultilinha
Texto
NEWLINE
WS
EL
Comment

rule names:
program
line
opcao
pergunta
cotacao


atn:
[4, 1, 12, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 3, 4, 3, 45, 8, 3, 11, 3, 12, 3, 46, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 57, 0, 13, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 28, 5, 9, 0, 0, 19, 20, 5, 12, 0, 0, 20, 28, 5, 9, 0, 0, 21, 22, 3, 8, 4, 0, 22, 23, 5, 9, 0, 0, 23, 28, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 9, 0, 0, 26, 28, 1, 0, 0, 0, 27, 18, 1, 0, 0, 0, 27, 19, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 7, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 8, 4, 0, 32, 34, 5, 11, 0, 0, 33, 35, 5, 9, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 8, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 7, 0, 0, 39, 41, 5, 3, 0, 0, 40, 42, 5, 9, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 7, 1, 0, 0, 0, 50, 53, 5, 5, 0, 0, 51, 53, 5, 6, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 6, 13, 27, 34, 41, 46, 52]