token literal names:
null
null
null
null
null
null
'('
')'
'='
'+'
'-'
'*'
'/'
'%'
'@'

token symbolic names:
null
VarName
Integer
COMMENT
NW
WS
LeftP
RightP
EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
REMAINDER
PRINTOP

rule names:
VarName
Integer
COMMENT
NW
WS
LeftP
RightP
EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
REMAINDER
PRINTOP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 78, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 31, 8, 0, 11, 0, 12, 0, 32, 1, 1, 4, 1, 36, 8, 1, 11, 1, 12, 1, 37, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 50, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 55, 8, 4, 11, 4, 12, 4, 56, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 4, 1, 0, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 82, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 49, 1, 0, 0, 0, 9, 54, 1, 0, 0, 0, 11, 60, 1, 0, 0, 0, 13, 62, 1, 0, 0, 0, 15, 64, 1, 0, 0, 0, 17, 66, 1, 0, 0, 0, 19, 68, 1, 0, 0, 0, 21, 70, 1, 0, 0, 0, 23, 72, 1, 0, 0, 0, 25, 74, 1, 0, 0, 0, 27, 76, 1, 0, 0, 0, 29, 31, 7, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 2, 1, 0, 0, 0, 34, 36, 7, 1, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 4, 1, 0, 0, 0, 39, 43, 5, 35, 0, 0, 40, 42, 8, 2, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 6, 2, 0, 0, 47, 6, 1, 0, 0, 0, 48, 50, 5, 13, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 10, 0, 0, 52, 8, 1, 0, 0, 0, 53, 55, 7, 3, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 6, 4, 0, 0, 59, 10, 1, 0, 0, 0, 60, 61, 5, 40, 0, 0, 61, 12, 1, 0, 0, 0, 62, 63, 5, 41, 0, 0, 63, 14, 1, 0, 0, 0, 64, 65, 5, 61, 0, 0, 65, 16, 1, 0, 0, 0, 66, 67, 5, 43, 0, 0, 67, 18, 1, 0, 0, 0, 68, 69, 5, 45, 0, 0, 69, 20, 1, 0, 0, 0, 70, 71, 5, 42, 0, 0, 71, 22, 1, 0, 0, 0, 72, 73, 5, 47, 0, 0, 73, 24, 1, 0, 0, 0, 74, 75, 5, 37, 0, 0, 75, 26, 1, 0, 0, 0, 76, 77, 5, 64, 0, 0, 77, 28, 1, 0, 0, 0, 6, 0, 32, 37, 43, 49, 56, 1, 6, 0, 0]