token literal names:
null
null
null
null
null
null
'('
')'
'='
'+'
'-'
'*'
'/'
'%'
'@'

token symbolic names:
null
VarName
Integer
COMMENT
NW
WS
LeftP
RightP
EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
REMAINDER
PRINTOP

rule names:
program
line
print
assign
expr


atn:
[4, 1, 14, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 42, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 9, 10, 1, 0, 11, 13, 58, 0, 13, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 22, 3, 6, 3, 0, 19, 22, 3, 8, 4, 0, 20, 22, 3, 4, 2, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 4, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 14, 0, 0, 26, 27, 3, 8, 4, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 8, 0, 0, 30, 31, 3, 8, 4, 0, 31, 7, 1, 0, 0, 0, 32, 33, 6, 4, -1, 0, 33, 34, 7, 0, 0, 0, 34, 42, 3, 8, 4, 6, 35, 36, 5, 6, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 7, 0, 0, 38, 42, 1, 0, 0, 0, 39, 42, 5, 2, 0, 0, 40, 42, 5, 1, 0, 0, 41, 32, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 51, 1, 0, 0, 0, 43, 44, 10, 4, 0, 0, 44, 45, 7, 1, 0, 0, 45, 50, 3, 8, 4, 5, 46, 47, 10, 3, 0, 0, 47, 48, 7, 0, 0, 0, 48, 50, 3, 8, 4, 4, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 5, 13, 21, 41, 49, 51]