token literal names:
null
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
VarName
Integer
NEWLINE
WS
Comment

rule names:
program
stat
assi
expr


atn:
[4, 1, 13, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 2, 3, 1, 0, 4, 6, 55, 0, 11, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 19, 3, 6, 3, 0, 17, 19, 3, 4, 2, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 11, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 9, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 6, 3, 0, 28, 5, 1, 0, 0, 0, 29, 30, 6, 3, -1, 0, 30, 31, 7, 0, 0, 0, 31, 39, 3, 6, 3, 6, 32, 39, 5, 10, 0, 0, 33, 39, 5, 9, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 8, 0, 0, 37, 39, 1, 0, 0, 0, 38, 29, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 48, 1, 0, 0, 0, 40, 41, 10, 5, 0, 0, 41, 42, 7, 1, 0, 0, 42, 47, 3, 6, 3, 6, 43, 44, 10, 4, 0, 0, 44, 45, 7, 0, 0, 0, 45, 47, 3, 6, 3, 5, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 6, 11, 18, 20, 38, 46, 48]