token literal names:
null
';'
'print'
'reduce'
'->'
'^'
'+'
'-'
'/'
'*'
':'
'%'
'('
')'
'read'
'"'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VarName
Integer
NEWLINE
WS
Comment

rule names:
program
stat
statement
print
assi
expr


atn:
[4, 1, 20, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 78, 8, 5, 10, 5, 12, 5, 81, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 6, 7, 1, 0, 9, 11, 92, 0, 15, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 23, 5, 1, 0, 0, 22, 24, 5, 20, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 18, 0, 0, 26, 31, 1, 0, 0, 0, 27, 28, 5, 20, 0, 0, 28, 31, 5, 18, 0, 0, 29, 31, 5, 18, 0, 0, 30, 20, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 36, 3, 10, 5, 0, 33, 36, 3, 8, 4, 0, 34, 36, 3, 6, 3, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 45, 5, 16, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 3, 0, 0, 41, 45, 3, 10, 5, 0, 42, 43, 5, 2, 0, 0, 43, 45, 3, 10, 5, 0, 44, 37, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 16, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 6, 5, -1, 0, 51, 52, 7, 0, 0, 0, 52, 64, 3, 10, 5, 8, 53, 64, 5, 17, 0, 0, 54, 64, 5, 16, 0, 0, 55, 56, 5, 12, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 13, 0, 0, 58, 64, 1, 0, 0, 0, 59, 60, 5, 14, 0, 0, 60, 61, 5, 15, 0, 0, 61, 62, 5, 16, 0, 0, 62, 64, 5, 15, 0, 0, 63, 50, 1, 0, 0, 0, 63, 53, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 79, 1, 0, 0, 0, 65, 66, 10, 7, 0, 0, 66, 67, 5, 8, 0, 0, 67, 78, 3, 10, 5, 8, 68, 69, 10, 6, 0, 0, 69, 70, 7, 1, 0, 0, 70, 78, 3, 10, 5, 7, 71, 72, 10, 5, 0, 0, 72, 73, 7, 0, 0, 0, 73, 78, 3, 10, 5, 6, 74, 75, 10, 9, 0, 0, 75, 76, 5, 5, 0, 0, 76, 78, 5, 17, 0, 0, 77, 65, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 8, 15, 23, 30, 35, 44, 63, 77, 79]