token literal names:
null
null
null
null
null
null
null
'{'
'}'
','
'='
'('
')'
'\\'
'&'
'+'

token symbolic names:
null
Var
Palavra
Digito
COMMENT
NEWLINE
WS
LBRACE
RBRACE
COMMA
EQUALS
LPAR
RPAR
DIFF
INTERCEPTION
UNION

rule names:
program
linha
elementoConjunto
conjunto
operador
operacao
atribuicao


atn:
[4, 1, 15, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 76, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 87, 0, 17, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 22, 3, 12, 6, 0, 21, 23, 5, 4, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 37, 1, 0, 0, 0, 26, 28, 3, 10, 5, 0, 27, 29, 5, 4, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 5, 0, 0, 31, 37, 1, 0, 0, 0, 32, 34, 5, 4, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 5, 5, 0, 0, 36, 20, 1, 0, 0, 0, 36, 26, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 41, 5, 3, 0, 0, 39, 41, 5, 2, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 51, 5, 7, 0, 0, 43, 48, 3, 4, 2, 0, 44, 45, 5, 9, 0, 0, 45, 47, 3, 4, 2, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 8, 0, 0, 54, 7, 1, 0, 0, 0, 55, 58, 5, 1, 0, 0, 56, 58, 3, 6, 3, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 11, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 12, 0, 0, 62, 76, 1, 0, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 5, 13, 0, 0, 65, 66, 3, 8, 4, 0, 66, 76, 1, 0, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 5, 14, 0, 0, 69, 70, 3, 8, 4, 0, 70, 76, 1, 0, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 5, 15, 0, 0, 73, 74, 3, 8, 4, 0, 74, 76, 1, 0, 0, 0, 75, 59, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 10, 0, 0, 79, 80, 3, 8, 4, 0, 80, 13, 1, 0, 0, 0, 10, 17, 22, 28, 33, 36, 40, 48, 51, 57, 75]